html {
    height: 100%;
    width: 100%;
}
body {
    background-image: url('../img/background.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
    margin: 0% 0%;
    padding: 0% 0%;

}
.position {
    width: 100%;
    position: absolute;
    top: 15%;
}
.information {
    background-color: transparent;
    width: 100%;
    height: 40px;
    border: 0px;
    border-bottom: rgba(56, 88, 129, 255) 1px solid;
    font-size: 20px;
    font-family: serif;
}
#textContent {
    font-family: "黑体";
    font-size: 20px;
}
.submitButton {
    border-radius: 30px;
    margin-top: 10px;
    background-color: rgba(70, 114, 137, 0.3);
    width: 100%;
    height: 50px;
    border: 0px;
    font-size: 18px;
    font-family: "仿宋";
}
.navi {
    width: 100%;
    height: 60px;
    margin-top: 0px;
    font-size: 22px;
}
.navi ul {
    float: left;
    color: silver;
    padding: 0px;
    margin-left: 70px;
}
.backColor {
    background-color: rgba(240, 255, 255, 0.25);
    border-radius: 10px;
}
.passwordImgs, .repasswordImgs{
    width: 30px;
    height: 30px;
}

.canvas{
    width:120px ;
    height:42px;
    border:1px solid #000000;
}